<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsMenu"
        android:title="Sneaker News" />
    <item
        android:id="@+id/releasesMenu"
        android:title="New Releases" />
    <item
        android:id="@+id/wtbMenu"
        android:title="Where to Buy" />
    <item
        android:id="@+id/guideMenu"
        android:title="Buying Guide" />
</menu>