<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsMenu"
        android:icon="@drawable/news"
        android:title="Sneaker News"
        app:showAsAction="always"/>
    <item
        android:id="@+id/releasesMenu"
        android:icon="@drawable/calendar1"
        android:title="New Releases"
        app:showAsAction="always" />
    <item
        android:id="@+id/wtbMenu"
        android:icon="@drawable/wtb"
        android:title="Where to Buy" />
    <item
        android:id="@+id/guideMenu"
        android:icon="@drawable/guide"
        android:title="Buying Guide" />
</menu>